SECRET_KEY=MUALIM
PATH_FILE=http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-Ez5FxnR_zTnlwzRf
SERVER_KEY=SB-Mid-server-nzH5gDGxLlhgbLb_69fqH3je
EMAIL_SYSTEM=rizkirizalmualim2@gmail.com
PASSWORD_SYSTEM=alzaqeoepuzolgul
# DB_HOST=containers-us-west-151.railway.app
# DB_NAME=railway
# DB_PASSWORD=8SQRLWtMv8PCE6NqpbHC
# DB_PORT=7668
# DB_USER=postgres
# CLOUD_NAME=dplemwgxz
# API_KEY=411696883985365
# API_SECRET=HR5HewU4ExJnYLyBdZOm4KLs3RE